<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edoria: The Triune Convergence</title>
    
    <!-- External Dependencies -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/duotone/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Game Stylesheets -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <div id="game-container" class="game-container">

        <!-- START SCREEN -->
        <div id="start-screen" class="flex flex-col items-center justify-center text-center flex-grow p-4">
            <!-- Mobile Mode Toggle -->
            <div class="mobile-toggle-container absolute top-4 right-4 z-20">
                <button id="mobile-mode-toggle" class="mobile-toggle-btn bg-blue-600 hover:bg-blue-700 text-white px-3 py-2 rounded-lg text-sm font-bold transition-colors" onclick="toggleMobileMode()">
                    <i class="ph-duotone ph-device-mobile"></i>
                    <span id="mobile-toggle-text">Mobile Mode</span>
                </button>
            </div>
            
            <h1 class="font-cinzel text-4xl sm:text-5xl md:text-7xl font-bold text-white mb-4">EDORIA</h1>
            <h2 class="font-cinzel text-xl sm:text-2xl md:text-3xl text-gray-300 mb-6 sm:mb-8">The Triune Convergence</h2>
            <p class="max-w-2xl mx-auto mb-8 sm:mb-12 text-gray-300 text-base sm:text-lg px-4">An interactive story set in a world shaped by the celestial dance of three moons. Your choices will determine the fate of nations as the realms prepare for a once-in-a-generation alignment.</p>
            <button id="start-game-button" class="start-button font-cinzel text-lg sm:text-xl font-bold text-white py-3 px-8 sm:py-4 sm:px-12 rounded-lg shadow-lg transition-transform duration-300" onclick="console.log('Inline click triggered'); try { document.getElementById('start-screen').style.display='none'; document.getElementById('character-creation-screen').style.display='flex'; console.log('Screen transition completed'); } catch(e) { console.error('Screen transition error:', e); }">Begin</button>
        </div>

        <!-- CHARACTER CREATION SCREEN -->
        <div id="character-creation-screen" class="flex flex-col items-center justify-center text-center flex-grow p-4" style="display: none;">
            <h2 class="font-cinzel text-2xl sm:text-3xl text-white mb-4 sm:mb-6">Choose Your Origin</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 sm:gap-6 w-full max-w-4xl">
                <div class="choice-button p-4 sm:p-6 rounded-lg cursor-pointer" data-origin="westwalker">
                    <h3 class="font-cinzel text-lg sm:text-xl text-white mb-2">Westwalker of the Frontier</h3>
                    <p class="text-gray-300 text-sm sm:text-base">You are a ranger, born to the rugged plains and wary of complex magic. You trust your instincts, the land, and the spirits of the Griefwood.</p>
                </div>
                <div class="choice-button p-4 sm:p-6 rounded-lg cursor-pointer" data-origin="leonin">
                    <h3 class="font-cinzel text-lg sm:text-xl text-white mb-2">M'ra Kaal Spirit-Speaker</h3>
                    <p class="text-gray-300 text-sm sm:text-base">You are a Leonin, bound by honor and a sacred pact with the spirits of nature. You feel the growing turmoil of the Pridelands in your very soul.</p>
                </div>
                <div class="choice-button p-4 sm:p-6 rounded-lg cursor-pointer" data-origin="gaian">
                    <h3 class="font-cinzel text-lg sm:text-xl text-white mb-2">Gaian Scholar</h3>
                    <p class="text-gray-400 text-sm sm:text-base">You are a student of history and the arcane from the Imperial capital. You seek knowledge and believe reason can overcome the superstitions of the past.</p>
                </div>
            </div>
        </div>

        <!-- MAIN GAME SCREEN -->
        <div id="game-screen" class="flex-grow flex flex-col" style="display: none;">
            <!-- Header -->
            <header id="game-header" class="header sticky top-0 p-2 sm:p-4 rounded-b-lg z-10">
                <div class="flex justify-between items-center">
                    <div class="text-xs sm:text-base">
                        <p class="font-cinzel text-sm sm:text-lg" id="current-date">Alphi 1, 998 PA</p>
                        <p class="text-xs sm:text-sm text-gray-400" id="month-description">The Awakening</p>
                        <p class="text-xs sm:text-sm text-gray-300" id="current-time">8:00 AM</p>
                    </div>
                    <div class="flex items-center space-x-2 sm:space-x-4">
                        <div class="text-center"><div id="moon-edyria" class="moon w-6 h-6 sm:w-8 sm:h-8 rounded-full mx-auto mb-1 moon-edyria"></div><p class="text-xs text-blue-300">Edyria</p></div>
                        <div class="text-center"><div id="moon-kapra" class="moon w-6 h-6 sm:w-8 sm:h-8 rounded-full mx-auto mb-1 moon-kapra"></div><p class="text-xs text-red-300">Kapra</p></div>
                        <div class="text-center"><div id="moon-enia" class="moon w-6 h-6 sm:w-8 sm:h-8 rounded-full mx-auto mb-1 moon-enia"></div><p class="text-xs text-yellow-300">Enia</p></div>
                    </div>
                </div>
            </header>

            <!-- Time Controls -->
            <div id="time-controls" class="time-controls px-2 sm:px-4 py-2 bg-gray-900 bg-opacity-50 border-b border-gray-700">
                <div class="flex items-center justify-center space-x-2 sm:space-x-4">
                    <button id="time-play-pause" class="time-control-btn" onclick="toggleTime()" title="Pause/Resume Time">
                        <i class="fas fa-pause"></i>
                    </button>
                    <div class="text-sm text-gray-400">Time Controls</div>
                </div>
            </div>

            <!-- Main Content Area -->
            <main id="main-content" class="flex-grow p-2 sm:p-4 flex flex-col overflow-y-auto"></main>

            <!-- Bottom Nav -->
            <footer class="bottom-nav sticky bottom-0 py-2 px-2 sm:px-4 mt-auto">
                <div class="flex justify-around items-center text-gray-400">
                    <button class="nav-icon text-center p-2 rounded-lg" data-panel="journal-panel" title="Journal">
                        <i class="ph-duotone ph-book-open text-lg sm:text-xl"></i>
                        <span class="mobile-nav-text text-xs block mt-1">Journal</span>
                    </button>
                    <button class="nav-icon text-center p-2 rounded-lg" data-panel="character-panel" title="Character">
                        <i class="ph-duotone ph-user text-lg sm:text-xl"></i>
                        <span class="mobile-nav-text text-xs block mt-1">Character</span>
                    </button>
                    <button class="nav-icon text-center p-2 rounded-lg" data-panel="effects-panel" title="Effects">
                        <i class="ph-duotone ph-sparkle text-lg sm:text-xl"></i>
                        <span class="mobile-nav-text text-xs block mt-1">Effects</span>
                    </button>
                    <button class="nav-icon text-center p-2 rounded-lg" data-panel="inventory-panel" title="Inventory">
                        <i class="ph-duotone ph-backpack text-lg sm:text-xl"></i>
                        <span class="mobile-nav-text text-xs block mt-1">Inventory</span>
                    </button>
                    <button class="nav-icon text-center p-2 rounded-lg" data-panel="crafting-panel" title="Crafting">
                        <i class="ph-duotone ph-hammer text-lg sm:text-xl"></i>
                        <span class="mobile-nav-text text-xs block mt-1">Crafting</span>
                    </button>
                    <button class="nav-icon text-center p-2 rounded-lg" data-panel="settings-panel" title="Settings">
                        <i class="ph-duotone ph-gear-six text-lg sm:text-xl"></i>
                        <span class="mobile-nav-text text-xs block mt-1">Settings</span>
                    </button>
                </div>
            </footer>
        </div>

        <!-- COMBAT SCREEN -->
        <div id="combat-screen" class="flex-grow flex flex-col" style="display: none;">
            <!-- Combat Header -->
            <header class="combat-header bg-red-900 bg-opacity-80 p-2 sm:p-4 text-center">
                <h1 class="font-cinzel text-xl sm:text-3xl text-red-400 mb-2"><i class="ph-duotone ph-sword"></i> COMBAT <i class="ph-duotone ph-sword"></i></h1>
                <div class="flex justify-between items-center text-xs sm:text-base">
                    <div id="combat-round-display" class="text-yellow-300 font-bold">Round 1</div>
                    <div id="current-turn-display" class="text-white bg-yellow-600 px-2 sm:px-3 py-1 rounded font-bold">Player's Turn</div>
                    <button onclick="exitCombat()" class="bg-gray-600 hover:bg-gray-700 text-white px-2 sm:px-3 py-1 rounded text-xs sm:text-sm">
                        Flee Combat
                    </button>
                </div>
            </header>

            <!-- Combat Main Area -->
            <main class="flex-grow p-4 grid grid-cols-1 lg:grid-cols-4 gap-4">
                <!-- Initiative Tracker -->
                <div class="initiative-panel bg-gray-800 bg-opacity-90 rounded-lg p-4 border border-yellow-600">
                    <h3 class="font-cinzel text-lg text-yellow-400 mb-3 text-center">⏰ Initiative Order</h3>
                    <div id="initiative-list" class="space-y-2"></div>
                </div>

                <!-- Combat Arena -->
                <div class="combat-arena lg:col-span-2 bg-gray-800 bg-opacity-90 rounded-lg p-4 border border-red-600">
                    <h3 class="font-cinzel text-lg text-red-400 mb-3 text-center">🏟️ Battle Arena</h3>
                    <div id="combat-participants" class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4"></div>
                    
                    <!-- Player Actions -->
                    <div id="player-actions" class="mt-4 bg-gray-700 rounded-lg p-3 border border-purple-600">
                        <h4 class="font-cinzel text-purple-400 mb-3 text-center">Your Actions</h4>
                        <div class="grid grid-cols-2 md:grid-cols-3 gap-2">
                            <button onclick="selectCombatAction('attack')" class="combat-action-btn bg-red-600 hover:bg-red-700 text-white p-2 rounded font-cinzel text-sm">
                                ⚔️ Attack
                            </button>
                            <button onclick="performPlayerAction('defend')" class="combat-action-btn bg-blue-600 hover:bg-blue-700 text-white p-2 rounded font-cinzel text-sm">
                                🛡️ Defend
                            </button>
                            <button onclick="performPlayerAction('dash')" class="combat-action-btn bg-green-600 hover:bg-green-700 text-white p-2 rounded font-cinzel text-sm">
                                💨 Dash
                            </button>
                            <button onclick="performPlayerAction('dodge')" class="combat-action-btn bg-yellow-600 hover:bg-yellow-700 text-white p-2 rounded font-cinzel text-sm">
                                🏃 Dodge
                            </button>
                            <button onclick="performPlayerAction('help')" class="combat-action-btn bg-purple-600 hover:bg-purple-700 text-white p-2 rounded font-cinzel text-sm">
                                🤝 Help
                            </button>
                            <button onclick="openSpellMenu()" class="combat-action-btn bg-indigo-600 hover:bg-indigo-700 text-white p-2 rounded font-cinzel text-sm">
                                ✨ Spell
                            </button>
                        </div>
                    </div>

                    <!-- Conditions Display -->
                    <div id="conditions-display" class="mt-4 bg-gray-700 rounded-lg p-3 border border-yellow-600" style="display: none;">
                        <h4 class="font-cinzel text-yellow-400 mb-3 text-center">🌟 Status Effects</h4>
                        <div id="active-conditions" class="space-y-2"></div>
                    </div>

                    <!-- Target Selection -->
                    <div id="target-selection" class="mt-4 bg-gray-700 rounded-lg p-3 border border-red-600" style="display: none;">
                        <h4 class="font-cinzel text-red-400 mb-3 text-center">🎯 Select Target</h4>
                        <div id="target-list" class="grid grid-cols-1 gap-2"></div>
                        <button onclick="cancelTargetSelection()" class="mt-3 w-full bg-gray-600 hover:bg-gray-700 text-white p-2 rounded">
                            Cancel
                        </button>
                    </div>
                </div>

                <!-- Combat Log -->
                <div class="combat-log bg-gray-800 bg-opacity-90 rounded-lg p-4 border border-green-600">
                    <h3 class="font-cinzel text-lg text-green-400 mb-3 text-center">📜 Combat Log</h3>
                    <div id="combat-messages" class="space-y-1 text-sm text-gray-300 max-h-96 overflow-y-auto"></div>
                </div>
            </main>
        </div>
    </div>

    <!-- UI PANELS -->
    <div id="journal-panel" class="ui-panel">
        <h2 class="font-cinzel text-3xl text-white mb-6 border-b border-gray-600 pb-2">Journal</h2>
        <div id="journal-content"></div>
        <button class="close-panel-btn action-button absolute top-4 right-4 py-2 px-4 rounded-lg">Close</button>
    </div>
    
    <div id="character-panel" class="ui-panel">
        <h2 class="font-cinzel text-3xl text-white mb-6 border-b border-gray-600 pb-2">Character</h2>
        <div id="character-content"></div>
        
        <!-- Character Conditions Section -->
        <div id="character-conditions" class="mt-6 bg-gray-800 rounded-lg p-4 border border-yellow-600">
            <h3 class="font-cinzel text-xl text-yellow-400 mb-3 border-b border-gray-600 pb-2">Active Conditions</h3>
            <div id="character-active-conditions" class="space-y-2"></div>
            <p id="no-conditions-text" class="text-gray-400 text-center italic">No active conditions</p>
        </div>
        
        <button class="close-panel-btn action-button absolute top-4 right-4 py-2 px-4 rounded-lg">Close</button>
    </div>
    
    <div id="effects-panel" class="ui-panel">
        <h2 class="font-cinzel text-3xl text-white mb-6 border-b border-gray-600 pb-2">Active Effects</h2>
        <div id="effects-content"></div>
        <button class="close-panel-btn action-button absolute top-4 right-4 py-2 px-4 rounded-lg">Close</button>
    </div>
    
    <div id="inventory-panel" class="ui-panel w-full max-w-6xl">
        <h2 class="font-cinzel text-3xl text-white mb-6 border-b border-gray-600 pb-2">Inventory & Equipment</h2>
        <div id="inventory-content" class="w-full"></div>
        <button class="close-panel-btn action-button absolute top-4 right-4 py-2 px-4 rounded-lg">Close</button>
    </div>
    
    <div id="crafting-panel" class="ui-panel">
        <h2 class="font-cinzel text-3xl text-white mb-6 border-b border-gray-600 pb-2">Crafting Workshop</h2>
        <div id="crafting-content" class="w-full"></div>
        <button class="close-panel-btn action-button absolute top-4 right-4 py-2 px-4 rounded-lg">Close</button>
    </div>
    
    <div id="settings-panel" class="ui-panel">
        <h2 class="font-cinzel text-3xl text-white mb-6 border-b border-gray-600 pb-2">Settings</h2>
        <div id="settings-content"></div>
        <button class="close-panel-btn action-button absolute top-4 right-4 py-2 px-4 rounded-lg">Close</button>
    </div>

    <!-- SPELL MENU MODAL -->
    <div id="spell-menu" class="spell-menu-overlay" style="display: none;">
        <div class="spell-menu">
            <div class="spell-menu-header">
                <h2 class="font-cinzel text-2xl text-white">✨ Spellcasting</h2>
                <button onclick="closeSpellMenu()" class="spell-menu-close">✕</button>
            </div>
            
            <div class="spell-menu-content">
                <!-- Spell Slots Display -->
                <div class="spell-slots-display">
                    <h4 class="font-cinzel text-lg text-blue-300 mb-3">🔮 Spell Slots</h4>
                    <div id="spell-slots-container" class="space-y-2"></div>
                </div>
                
                <!-- Available Spells -->
                <div class="spell-categories-container">
                    <h4 class="font-cinzel text-lg text-purple-300 mb-3">📚 Available Spells</h4>
                    <div id="spell-categories" class="space-y-4"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Game Scripts - Load in dependency order -->
    <!-- Core Utilities -->
    <script src="assets/js/utils/core.js"></script>
    <script src="assets/js/utils/tools.js"></script>
    <script src="assets/js/utils/save.js"></script>
    
    <!-- Game Systems -->
    <script src="assets/js/systems/experience.js"></script>
    <script src="assets/js/systems/experienceTracker.js"></script>
    <script src="assets/js/systems/progression.js"></script>
    <script src="assets/js/systems/character.js"></script>
    <script src="assets/js/systems/consumableSystem.js"></script>
    <script src="assets/js/systems/crafting.js"></script>
    <script src="assets/js/systems/combat.js"></script>
    <script src="assets/js/systems/spellcasting.js"></script>
    <script src="assets/js/systems/conditions.js"></script>
    
    <!-- UI Components -->
    <script src="assets/js/ui/advancedSorting.js"></script>
    <script src="assets/js/ui/inventoryAnalytics.js"></script>
    <script src="assets/js/ui/inventoryUIFeatures.js"></script>
    <script src="assets/js/ui/inventory.js"></script>
    <script src="assets/js/ui/activeEffectsDisplay.js"></script>
    <script src="assets/js/ui/statAnimator.js"></script>
    <script src="assets/js/ui/ui.js"></script>
    
    <!-- Mobile Support -->
    <script src="assets/js/mobile.js"></script>
    
    <!-- Game Flow -->
    <script src="assets/js/scenes.js"></script>
    <script src="assets/js/developerMenu.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
